{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.4",
	"FriendlyName": "WhirlPanels",
	"Description": "Whirl Panels",
	"Category": "UI",
	"CreatedBy": "Pentangle Studio",
	"CreatedByURL": "https://github.com/klauth86",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/15f674b47183480285f763589f76f0a7",
	"SupportURL": "https://discord.gg/TjxHxkwzRb",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WhirlPanels",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}